<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <PreferenceCategory android:title="网络参数"
        >
        <EditTextPreference
            android:defaultValue="61.156.234.171"
            android:key="ServerIp"
            android:summary="请输入服务器ip地址"
            android:title="服务器ip地址" />
        <EditTextPreference
            android:defaultValue="4567"
            android:key="Port"
            android:summary="请输入端口号"
            android:title="端口号" />
        <EditTextPreference
            android:defaultValue="8810"
            android:key="HttpPort"
            android:summary="请输入Http端口号"
            android:title="Http端口号" />
        <EditTextPreference
            android:defaultValue="18600000001"
            android:key="phone"
            android:summary="请输入电话号码"
            android:title="电话号码" />
        <CheckBoxPreference 
            android:title="是否上传GPS"
            android:key="islocation"
            />      
        <CheckBoxPreference 
            android:title="是否绑定车辆"
            android:key="isBindCar"
            android:checked="true"
            />
        <CheckBoxPreference 
            android:title="是否允许终止任务"
            android:key="isStopTask"
            />
        <CheckBoxPreference 
            android:title="是否允许修改分站"
            android:key="isChangStation"
            />
        <CheckBoxPreference 
            android:title="是否允许暂停调用"
            android:key="isPauseCall"
            />
        <CheckBoxPreference 
            android:title="是否允许新建任务"
            android:key="isNewTask"
            />
        <CheckBoxPreference 
            android:title="是否允许告知"
            android:key="isGaoZhi"
            />
        <CheckBoxPreference 
            android:title="是否允许收费"
            android:key="isShouFei"
            />        
        <CheckBoxPreference 
            android:title="是否允许上传事故"
            android:key="isAccdint"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="自动更新" >
        <EditTextPreference
            android:defaultValue="http://61.156.234.171/AnchorVehicle/version.txt"
            android:key="VersionUrl"
            android:summary="请输入版本文件的URL地址"
            android:title="版本文件" />
        <EditTextPreference
            android:defaultValue="http://61.156.234.171/AnchorVehicle/AnchorVehicle.apk"
            android:key="ApkUrl"
            android:summary="请输入程序文件下载路径"
            android:title="程序文件" />
    </PreferenceCategory>

</PreferenceScreen>