<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/fback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:text="功能页"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gvfunction"
        android:layout_marginTop="25dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"        
        android:layout_weight="1"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="25dp" >
    </GridView>

</LinearLayout>