<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rlpinglun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/rlpinglun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/tvhisType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/juli_10dp"
                    android:text="命令单"
                    android:textColor="#ff8e14"
                    android:textSize="@dimen/ziti_20sp" />


                <TextView
                    android:id="@+id/tvhistime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/juli_10dp"
                    android:text="08月08日 12:00"
                    android:textColor="#8A8A8A"
                    android:textSize="@dimen/ziti_13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp">

                <TextView
                    android:id="@+id/tvhiscontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/juli_10dp"
                    android:layout_marginRight="@dimen/juli_10dp"
                    android:maxLines="2"
                    android:text="中国中国中国中国中国中国中国中中国中国中国中国中国中国中国中中国中国中国中国中国中国中国中中国中国中国中国中国中国中国中中国中国中国中国中国中国中国中"
                    android:textColor="#8A8A8A"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlshoufei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/juli_5dp">

                    <Button
                        android:id="@+id/bt_shoufei"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/juli_10dp"
                        android:background="@drawable/ws_style"
                        android:text="未 收"
                        android:textColor="#ffffff" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/juli_5dp"
        android:background="#D3D3D3" />
</LinearLayout>