<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#d6d8d8"
    android:focusable="true" 
    android:focusableInTouchMode="true" 
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"        
        android:background="@drawable/gztop"       
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/hosback"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"   
            android:layout_centerVertical="true"        
            android:background="@drawable/gzback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_centerInParent="true" 
            android:text="医院通讯录"  
            android:textSize="26dp"        
            android:textColor="#2a2a2a" />

        <Button
            android:id="@+id/hosreset"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"            
            android:background="@drawable/gzreset" />
        
    </RelativeLayout>    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sjbtn" />

        <Button
            android:id="@+id/btej"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/erjibtn" />

        <Button
            android:id="@+id/btyj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/yjbtn" />

    </LinearLayout>
    
    <LinearLayout        
        android:layout_width="fill_parent"
        android:layout_height="60dp"   
        android:background="#e5e5e5"     
        android:gravity="center" >

        <EditText
            android:id="@+id/ethos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:hint="搜索医院"
            android:imeOptions="actionSearch"
            android:paddingLeft="25dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#aaaaaa"                   
            android:background="@drawable/gztextbox"
            >
        </EditText>

        <Button
            android:id="@+id/hossearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:background="@drawable/gzsearch"
            />

    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gaozhiitem" >

        <TextView            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="#ff8e14"
            android:textSize="24dp"
            android:text="  医院名称" />

        <TextView            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"          
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="26dp"
            android:textColor="#ff8e14"
            android:textSize="24dp"
            android:text="电话" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listhos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
 
</LinearLayout>