<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/juli_20dp"
        >

        <ImageView
            android:id="@+id/imgInfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:paddingLeft="3dp"
            android:src="@drawable/dangqianfenzhan" />

        <TextView
            android:id="@+id/tvInfor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imgInfor"
            android:text="当前分站"
            android:textColor="#000"
            android:textSize="@dimen/ziti_16sp" />
        <TextView
            android:id="@+id/tvReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:textColor="#555"
            android:textSize="@dimen/ziti_13sp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/btFenzhan"/>
        <Button
            android:id="@+id/btFenzhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/youjiantou" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:background="#5000" />

</LinearLayout>